PORT=8080

POSTGRES_PASSWORD=root
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal
JWT_ACCESS_SECRET=jwt_access_key
JWT_REFRESH_SECRET=jwt_refresh_key
ACCESS_TOKEN_EXPIRES_HOURS=1000000
REFRESH_TOKEN_EXPIRES_DAYS=30
REFRESH_TOKEN_EXPIRES_DAYS_IN_MILLISECONDS=2592000000